spring.datasource.url=jdbc:mysql://localhost:3306/javatask4?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=useruser
spring.jpa.show-sql=true
